MONGODB_URL=<.................. MONGO Conncetion String ..........................>
EXPRESS_PORT=3001
FINHUB_API_KEY=cq8i0p1r01qk4ja4jnlgcq8i0p1r01qk4ja4jnm0
# Kept interval to 15 sec due to per min restriction of the API
API_THRESHOLD_INTERVAL=15000